name: Build canisters
on:
  push:
    branches: [main]

permissions:
  contents: read # to checkout
  actions: write # to upload artifact
  packages: read # to install packages

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dfinity/setup-dfx@main
      - uses: actions/setup-node@v4
        with:
          node-version: 24
          cache: 'npm'

      - name: Set npm auth token
        run: echo "//npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_TOKEN }}" > ~/.npmrc

      - run: npm install

      - name: Build
        run: dfx build --all --ic

      - name: Upload artifact
        id: artifact-upload-step
        uses: actions/upload-artifact@v4
        with:
          name: artifact
          path: |
            .dfx/ic/canisters/*/*.wasm.gz
            .dfx/ic/canisters/*/*.wasm
          if-no-files-found: error

      - name: Output artifact ID
        run:  echo 'Artifact ID is ${{ steps.artifact-upload-step.outputs.artifact-id }}'