name: Build
on:
  push:
    branches: [main]
  pull_request:

permissions:
  contents: read # to checkout
  # actions: write # to upload artifact
  # packages: read # to install packages

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dfinity/setup-dfx@main
      - uses: actions/setup-node@v4
        with:
          node-version: 24
          cache: 'npm'

      - name: Set npm auth token
        run: echo "//npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_TOKEN }}" > ~/.npmrc

      - run: npm install

      - name: Build
        run: dfx build --all --ic

      - name: File list
        id: files
        run: |
          FILES=$(ls -1 .dfx/ic/canisters/*/*.wasm.gz)
          echo "files<<EOF" >> $GITHUB_OUTPUT
          echo "$FILES" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
          echo "Files: $FILES"