name: Build and release
on:
  pull_request:
    branches: [release]
    types: [closed]

permissions:
  contents: write # create tag + release
  # actions: write # to upload artifact
  # packages: read # to install packages

jobs:
  build-release:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dfinity/setup-dfx@main
      - uses: actions/setup-node@v4
        with:
          node-version: 24
          cache: 'npm'

      - name: Set npm auth token
        run: echo "//npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_TOKEN }}" > ~/.npmrc

      - run: npm install

      - name: Build
        run: dfx build --all --ic

      - name: Create release tag (lightweight)
        id: tag
        run: |
          TIMESTAMP=$(date -z=UTC +%Y.%m.%d-%H:%M)
          TAG="r-${TIMESTAMP}-${GITHUB_SHA:0:7}"
          git tag $TAG
          git push origin $TAG
          echo "tag=$TAG" >> $GITHUB_OUTPUT

      - name: File list
        id: files
        run: |
          FILES=$(ls -1 .dfx/ic/canisters/*/*.wasm.gz)
          echo "files<<EOF" >> $GITHUB_OUTPUT
          echo "$FILES" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT
          echo "Files: $FILES"

      - name: Create release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ steps.tag.outputs.tag }}
          name: "Release ${{ steps.tag.outputs.tag }}"
          draft: false
          prerelease: false
          files: |
            ${{ steps.files.outputs.files }}