name: Build and release
on:
  push:
    branches: [main]

permissions:
  contents: read # to checkout
  actions: write # to upload artifact
  packages: read # to install packages

jobs:
  build-release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dfinity/setup-dfx@main
      - uses: actions/setup-node@v4
        with:
          node-version: 24
          cache: 'npm'

      - name: Set npm auth token
        run: echo "//npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_TOKEN }}" > ~/.npmrc

      - run: npm install

      - name: Build
        run: dfx build --all --ic

      - name: Create release tag (lightweight)
        id: tag
        run: |
          TAG="${GITHUB_SHA}"
          git tag -f $TAG
          git push -f origin $TAG
          echo "tag=$TAG" >> $GITHUB_OUTPUT

      - name: Create release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ steps.tag.outputs.tag }}
          name: "Automated release ${{ steps.tag.outputs.tag }}"
          draft: false
          prerelease: false
          files: |
            .dfx/ic/canisters/*/*.wasm.gz
            .dfx/ic/canisters/*/*.wasm